Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00b38102
"ColorTable02"=dword:001f9970
"ColorTable03"=dword:00a39446
"ColorTable04"=dword:002d1bb3
"ColorTable05"=dword:00521bb3
"ColorTable06"=dword:00166bb3
"ColorTable07"=dword:00647572
"ColorTable08"=dword:00222827
"ColorTable09"=dword:00fcb603
"ColorTable10"=dword:002ee2a6
"ColorTable11"=dword:00efd966
"ColorTable12"=dword:003f26f9
"ColorTable13"=dword:007226f9
"ColorTable14"=dword:001f97fd
"ColorTable15"=dword:00f2f8f8
